.article {
  background-color: $lightGrayishPurple;
}
.article {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__item {
    background-color: $white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    transition: all 150ms ease-in-out;
    &:hover {
      transform: scale(1.06);
    }
  }
  &__img {
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &__text {
    padding: 20px 24px;
    text-align: justify;
  }
  &__author {
    font-size: 10px;
    margin-bottom: 10px;
    color: $grayishPurple;
  }
  &__title {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 8px;
    color: $darkPurple;
  }
  &__desc {
    font-size: 12px;
    color: $grayishPurple;
  }
}
